/*
Navicat MySQL Data Transfer

Source Server         : mysql
Source Server Version : 50027
Source Host           : localhost:3306
Source Database       : travelopr

Target Server Type    : MYSQL
Target Server Version : 50027
File Encoding         : 65001

Date: 2020-03-02 19:14:22
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `article`
-- ----------------------------
DROP TABLE IF EXISTS `article`;
CREATE TABLE `article` (
  `id` int(11) NOT NULL auto_increment,
  `uname` varchar(255) default NULL,
  `ytitle` varchar(255) default NULL,
  `content` text,
  `savetime` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of article
-- ----------------------------
INSERT INTO `article` VALUES ('1', '123', '苏州古城一日游', '<p>苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游苏州古城一日游v</p>\r\n', '2020-02-09 09:26:01');

-- ----------------------------
-- Table structure for `guides`
-- ----------------------------
DROP TABLE IF EXISTS `guides`;
CREATE TABLE `guides` (
  `id` bigint(20) NOT NULL auto_increment,
  `gno` varchar(255) default NULL,
  `gname` varchar(255) default NULL,
  `sex` varchar(255) default NULL,
  `tel` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of guides
-- ----------------------------
INSERT INTO `guides` VALUES ('1', 'no.01', '小李', '女', '18912121212');
INSERT INTO `guides` VALUES ('2', 'no.02', '小王', '女', '18912121212');
INSERT INTO `guides` VALUES ('3', 'no.03', '小张', '女', '18912121212');

-- ----------------------------
-- Table structure for `hbnews`
-- ----------------------------
DROP TABLE IF EXISTS `hbnews`;
CREATE TABLE `hbnews` (
  `id` bigint(20) NOT NULL auto_increment,
  `title` varchar(255) default NULL,
  `itype` varchar(255) default NULL,
  `filename` varchar(255) default NULL,
  `content` text,
  `savetime` varchar(255) default NULL,
  `infotype` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of hbnews
-- ----------------------------
INSERT INTO `hbnews` VALUES ('2', '节前看消费:旅游过大年渐成新风尚 热门目的地预订火爆2.24亿人次', '优惠活动', '1.jpg', '<p>&nbsp; &nbsp; &nbsp; &nbsp;预约挂号，挂<a href=\"https://baike.baidu.com/item/%E4%B8%93%E5%AE%B6%E5%8F%B7/17702434\" target=\"_blank\">专家号</a>更是&ldquo;一号难求&rdquo;,这是当前许多大型医院的普遍现象。预约挂号是各地近年来开展的一项便民就医服务，旨在缩短看病流程，节约患者时间。这种预约挂号大多通过医疗机构提供的电话或者网络进行，基本上是免费或者只收取很少的手续费。由于预约挂号需要事先登记患者的信息，并且可以减少在医院挂号窗口排队等待之苦，因此它一定程度上也有利于改善就医环境，促进&ldquo;实名制&rdquo;的推行，受到了不少患者的肯定和欢迎。</p>    <p>2016年初开始，北京市在其市属医院全面推行预约挂号制度，该制度正在面向全国进行普及。</p>    <p>一、通过什么方式可以预约挂号?</p>    <p>可通过多种途径享受到我们提供的服务：<a href=\"https://baike.baidu.com/item/%E7%BD%91%E4%B8%8A%E9%A2%84%E7%BA%A6%E6%8C%82%E5%8F%B7\" target=\"_blank\">网上预约挂号</a>、电话人工预约挂号、电话自助语音与手机预约挂号。</p>    <p>名医汇是全国的预约诊疗服务平台，可通过依据患者疗效点评，筛选当地顶级医师进行电话、上网、现场预约，首次预约须通过实名登记。</p>    <p>二、<strong>预约挂号</strong>收费是否与医院一致?</p>    <p>挂号费用完全一致。</p>    <p>三、一次最多可以预约几个号?</p>    <p>对同一专家，同一天只允许挂一个号，对应身份证<a href=\"https://baike.baidu.com/item/%E5%AE%9E%E5%90%8D%E5%88%B6\" target=\"_blank\">实名制</a>。如果用户使用虚假身份证恶意挂号，预约将被系统拒绝，或者预约成功但是无法正常取号就医。</p>    <p>四、按出诊时间一定预约到专家号吗?　取到号的专家一定会按时出诊吗?</p>    <p>一般是可以的，但如果专家出诊时间有调整，或者临时停诊而没有在挂号系统及时更新，可能会出现预约提交后取号失败的情况发生。</p>    <p>取到号情况下，专家基本会按时出诊，也不排除专家临时有事，不能按时出诊，但这种情况很少出现。这时可以考虑换其它专家，或取消此次约号，具体情况要视医院的实际情况而定。</p>    <p>五、倒号行为的管控</p>    <p>医院通过贯彻患者就诊卡实名制制度，严密封锁信息修改入口，加强信息修改权限管理，&ldquo;号贩子&rdquo;的活动机会大大降低，倒号行为从一定程度上得到遏制。</p>    <h3>功能介绍</h3>    <p>1、电脑上网预约电脑日益普及，绝大多数家庭都安装了电...', '2020-02-09 19:44:47', '新闻');
INSERT INTO `hbnews` VALUES ('3', '将打造成4A级旅游景区!中山这个公园又有新进展!争实现郑汴洛旅游通航', '旅游资讯', '2.jpg', '<p>&nbsp; &nbsp; &nbsp; &nbsp;预约挂号，挂<a href=\"https://baike.baidu.com/item/%E4%B8%93%E5%AE%B6%E5%8F%B7/17702434\" target=\"_blank\">专家号</a>更是&ldquo;一号难求&rdquo;,这是当前许多大型医院的普遍现象。预约挂号是各地近年来开展的一项便民就医服务，旨在缩短看病流程，节约患者时间。这种预约挂号大多通过医疗机构提供的电话或者网络进行，基本上是免费或者只收取很少的手续费。由于预约挂号需要事先登记患者的信息，并且可以减少在医院挂号窗口排队等待之苦，因此它一定程度上也有利于改善就医环境，促进&ldquo;实名制&rdquo;的推行，受到了不少患者的肯定和欢迎。</p>    <p>2016年初开始，北京市在其市属医院全面推行预约挂号制度，该制度正在面向全国进行普及。</p>    <p>一、通过什么方式可以预约挂号?</p>    <p>可通过多种途径享受到我们提供的服务：<a href=\"https://baike.baidu.com/item/%E7%BD%91%E4%B8%8A%E9%A2%84%E7%BA%A6%E6%8C%82%E5%8F%B7\" target=\"_blank\">网上预约挂号</a>、电话人工预约挂号、电话自助语音与手机预约挂号。</p>    <p>名医汇是全国的预约诊疗服务平台，可通过依据患者疗效点评，筛选当地顶级医师进行电话、上网、现场预约，首次预约须通过实名登记。</p>    <p>二、<strong>预约挂号</strong>收费是否与医院一致?</p>    <p>挂号费用完全一致。</p>    <p>三、一次最多可以预约几个号?</p>    <p>对同一专家，同一天只允许挂一个号，对应身份证<a href=\"https://baike.baidu.com/item/%E5%AE%9E%E5%90%8D%E5%88%B6\" target=\"_blank\">实名制</a>。如果用户使用虚假身份证恶意挂号，预约将被系统拒绝，或者预约成功但是无法正常取号就医。</p>    <p>四、按出诊时间一定预约到专家号吗?　取到号的专家一定会按时出诊吗?</p>    <p>一般是可以的，但如果专家出诊时间有调整，或者临时停诊而没有在挂号系统及时更新，可能会出现预约提交后取号失败的情况发生。</p>    <p>取到号情况下，专家基本会按时出诊，也不排除专家临时有事，不能按时出诊，但这种情况很少出现。这时可以考虑换其它专家，或取消此次约号，具体情况要视医院的实际情况而定。</p>    <p>五、倒号行为的管控</p>    <p>医院通过贯彻患者就诊卡实名制制度，严密封锁信息修改入口，加强信息修改权限管理，&ldquo;号贩子&rdquo;的活动机会大大降低，倒号行为从一定程度上得到遏制。</p>    <h3>功能介绍</h3>    <p>1、电脑上网预约电脑日益普及，绝大多数家庭都安装了电...', '2020-02-09 19:44:47', '新闻');
INSERT INTO `hbnews` VALUES ('4', '河南打造“千年运河”文化新名片 2025年力争实现郑汴洛旅游通航', '热门景点', '3.jpg', '<p>&nbsp; &nbsp; &nbsp; &nbsp;预约挂号，挂<a href=\"https://baike.baidu.com/item/%E4%B8%93%E5%AE%B6%E5%8F%B7/17702434\" target=\"_blank\">专家号</a>更是&ldquo;一号难求&rdquo;,这是当前许多大型医院的普遍现象。预约挂号是各地近年来开展的一项便民就医服务，旨在缩短看病流程，节约患者时间。这种预约挂号大多通过医疗机构提供的电话或者网络进行，基本上是免费或者只收取很少的手续费。由于预约挂号需要事先登记患者的信息，并且可以减少在医院挂号窗口排队等待之苦，因此它一定程度上也有利于改善就医环境，促进&ldquo;实名制&rdquo;的推行，受到了不少患者的肯定和欢迎。</p>    <p>2016年初开始，北京市在其市属医院全面推行预约挂号制度，该制度正在面向全国进行普及。</p>    <p>一、通过什么方式可以预约挂号?</p>    <p>可通过多种途径享受到我们提供的服务：<a href=\"https://baike.baidu.com/item/%E7%BD%91%E4%B8%8A%E9%A2%84%E7%BA%A6%E6%8C%82%E5%8F%B7\" target=\"_blank\">网上预约挂号</a>、电话人工预约挂号、电话自助语音与手机预约挂号。</p>    <p>名医汇是全国的预约诊疗服务平台，可通过依据患者疗效点评，筛选当地顶级医师进行电话、上网、现场预约，首次预约须通过实名登记。</p>    <p>二、<strong>预约挂号</strong>收费是否与医院一致?</p>    <p>挂号费用完全一致。</p>    <p>三、一次最多可以预约几个号?</p>    <p>对同一专家，同一天只允许挂一个号，对应身份证<a href=\"https://baike.baidu.com/item/%E5%AE%9E%E5%90%8D%E5%88%B6\" target=\"_blank\">实名制</a>。如果用户使用虚假身份证恶意挂号，预约将被系统拒绝，或者预约成功但是无法正常取号就医。</p>    <p>四、按出诊时间一定预约到专家号吗?　取到号的专家一定会按时出诊吗?</p>    <p>一般是可以的，但如果专家出诊时间有调整，或者临时停诊而没有在挂号系统及时更新，可能会出现预约提交后取号失败的情况发生。</p>    <p>取到号情况下，专家基本会按时出诊，也不排除专家临时有事，不能按时出诊，但这种情况很少出现。这时可以考虑换其它专家，或取消此次约号，具体情况要视医院的实际情况而定。</p>    <p>五、倒号行为的管控</p>    <p>医院通过贯彻患者就诊卡实名制制度，严密封锁信息修改入口，加强信息修改权限管理，&ldquo;号贩子&rdquo;的活动机会大大降低，倒号行为从一定程度上得到遏制。</p>    <h3>功能介绍</h3>    <p>1、电脑上网预约电脑日益普及，绝大多数家庭都安装了电...', '2020-02-09 19:44:47', '新闻');
INSERT INTO `hbnews` VALUES ('5', '将打造成4A级旅游景区!中山这个公园又有新进展!争实现郑汴洛旅游通航', '优惠活动', '4.jpg', '<p>&nbsp; &nbsp; &nbsp; &nbsp;预约挂号，挂<a href=\"https://baike.baidu.com/item/%E4%B8%93%E5%AE%B6%E5%8F%B7/17702434\" target=\"_blank\">专家号</a>更是&ldquo;一号难求&rdquo;,这是当前许多大型医院的普遍现象。预约挂号是各地近年来开展的一项便民就医服务，旨在缩短看病流程，节约患者时间。这种预约挂号大多通过医疗机构提供的电话或者网络进行，基本上是免费或者只收取很少的手续费。由于预约挂号需要事先登记患者的信息，并且可以减少在医院挂号窗口排队等待之苦，因此它一定程度上也有利于改善就医环境，促进&ldquo;实名制&rdquo;的推行，受到了不少患者的肯定和欢迎。</p>    <p>2016年初开始，北京市在其市属医院全面推行预约挂号制度，该制度正在面向全国进行普及。</p>    <p>一、通过什么方式可以预约挂号?</p>    <p>可通过多种途径享受到我们提供的服务：<a href=\"https://baike.baidu.com/item/%E7%BD%91%E4%B8%8A%E9%A2%84%E7%BA%A6%E6%8C%82%E5%8F%B7\" target=\"_blank\">网上预约挂号</a>、电话人工预约挂号、电话自助语音与手机预约挂号。</p>    <p>名医汇是全国的预约诊疗服务平台，可通过依据患者疗效点评，筛选当地顶级医师进行电话、上网、现场预约，首次预约须通过实名登记。</p>    <p>二、<strong>预约挂号</strong>收费是否与医院一致?</p>    <p>挂号费用完全一致。</p>    <p>三、一次最多可以预约几个号?</p>    <p>对同一专家，同一天只允许挂一个号，对应身份证<a href=\"https://baike.baidu.com/item/%E5%AE%9E%E5%90%8D%E5%88%B6\" target=\"_blank\">实名制</a>。如果用户使用虚假身份证恶意挂号，预约将被系统拒绝，或者预约成功但是无法正常取号就医。</p>    <p>四、按出诊时间一定预约到专家号吗?　取到号的专家一定会按时出诊吗?</p>    <p>一般是可以的，但如果专家出诊时间有调整，或者临时停诊而没有在挂号系统及时更新，可能会出现预约提交后取号失败的情况发生。</p>    <p>取到号情况下，专家基本会按时出诊，也不排除专家临时有事，不能按时出诊，但这种情况很少出现。这时可以考虑换其它专家，或取消此次约号，具体情况要视医院的实际情况而定。</p>    <p>五、倒号行为的管控</p>    <p>医院通过贯彻患者就诊卡实名制制度，严密封锁信息修改入口，加强信息修改权限管理，&ldquo;号贩子&rdquo;的活动机会大大降低，倒号行为从一定程度上得到遏制。</p>    <h3>功能介绍</h3>    <p>1、电脑上网预约电脑日益普及，绝大多数家庭都安装了电...', '2020-02-09 19:44:47', '新闻');
INSERT INTO `hbnews` VALUES ('6', '河南打造“千年运河”文化新名片 2025年力争实现郑汴洛旅游通航', '旅游资讯', '5.jpg', '<p>&nbsp; &nbsp; &nbsp; &nbsp;预约挂号，挂<a href=\"https://baike.baidu.com/item/%E4%B8%93%E5%AE%B6%E5%8F%B7/17702434\" target=\"_blank\">专家号</a>更是&ldquo;一号难求&rdquo;,这是当前许多大型医院的普遍现象。预约挂号是各地近年来开展的一项便民就医服务，旨在缩短看病流程，节约患者时间。这种预约挂号大多通过医疗机构提供的电话或者网络进行，基本上是免费或者只收取很少的手续费。由于预约挂号需要事先登记患者的信息，并且可以减少在医院挂号窗口排队等待之苦，因此它一定程度上也有利于改善就医环境，促进&ldquo;实名制&rdquo;的推行，受到了不少患者的肯定和欢迎。</p>    <p>2016年初开始，北京市在其市属医院全面推行预约挂号制度，该制度正在面向全国进行普及。</p>    <p>一、通过什么方式可以预约挂号?</p>    <p>可通过多种途径享受到我们提供的服务：<a href=\"https://baike.baidu.com/item/%E7%BD%91%E4%B8%8A%E9%A2%84%E7%BA%A6%E6%8C%82%E5%8F%B7\" target=\"_blank\">网上预约挂号</a>、电话人工预约挂号、电话自助语音与手机预约挂号。</p>    <p>名医汇是全国的预约诊疗服务平台，可通过依据患者疗效点评，筛选当地顶级医师进行电话、上网、现场预约，首次预约须通过实名登记。</p>    <p>二、<strong>预约挂号</strong>收费是否与医院一致?</p>    <p>挂号费用完全一致。</p>    <p>三、一次最多可以预约几个号?</p>    <p>对同一专家，同一天只允许挂一个号，对应身份证<a href=\"https://baike.baidu.com/item/%E5%AE%9E%E5%90%8D%E5%88%B6\" target=\"_blank\">实名制</a>。如果用户使用虚假身份证恶意挂号，预约将被系统拒绝，或者预约成功但是无法正常取号就医。</p>    <p>四、按出诊时间一定预约到专家号吗?　取到号的专家一定会按时出诊吗?</p>    <p>一般是可以的，但如果专家出诊时间有调整，或者临时停诊而没有在挂号系统及时更新，可能会出现预约提交后取号失败的情况发生。</p>    <p>取到号情况下，专家基本会按时出诊，也不排除专家临时有事，不能按时出诊，但这种情况很少出现。这时可以考虑换其它专家，或取消此次约号，具体情况要视医院的实际情况而定。</p>    <p>五、倒号行为的管控</p>    <p>医院通过贯彻患者就诊卡实名制制度，严密封锁信息修改入口，加强信息修改权限管理，&ldquo;号贩子&rdquo;的活动机会大大降低，倒号行为从一定程度上得到遏制。</p>    <h3>功能介绍</h3>    <p>1、电脑上网预约电脑日益普及，绝大多数家庭都安装了电...', '2020-02-09 19:44:47', '新闻');
INSERT INTO `hbnews` VALUES ('7', '春节“天价旅游”:三亚10万一晚客房仍在,有游客打车被宰上千元', '热门景点', '6.jpg', '<p>&nbsp; &nbsp; &nbsp; &nbsp;预约挂号，挂<a href=\"https://baike.baidu.com/item/%E4%B8%93%E5%AE%B6%E5%8F%B7/17702434\" target=\"_blank\">专家号</a>更是&ldquo;一号难求&rdquo;,这是当前许多大型医院的普遍现象。预约挂号是各地近年来开展的一项便民就医服务，旨在缩短看病流程，节约患者时间。这种预约挂号大多通过医疗机构提供的电话或者网络进行，基本上是免费或者只收取很少的手续费。由于预约挂号需要事先登记患者的信息，并且可以减少在医院挂号窗口排队等待之苦，因此它一定程度上也有利于改善就医环境，促进&ldquo;实名制&rdquo;的推行，受到了不少患者的肯定和欢迎。</p>    <p>2016年初开始，北京市在其市属医院全面推行预约挂号制度，该制度正在面向全国进行普及。</p>    <p>一、通过什么方式可以预约挂号?</p>    <p>可通过多种途径享受到我们提供的服务：<a href=\"https://baike.baidu.com/item/%E7%BD%91%E4%B8%8A%E9%A2%84%E7%BA%A6%E6%8C%82%E5%8F%B7\" target=\"_blank\">网上预约挂号</a>、电话人工预约挂号、电话自助语音与手机预约挂号。</p>    <p>名医汇是全国的预约诊疗服务平台，可通过依据患者疗效点评，筛选当地顶级医师进行电话、上网、现场预约，首次预约须通过实名登记。</p>    <p>二、<strong>预约挂号</strong>收费是否与医院一致?</p>    <p>挂号费用完全一致。</p>    <p>三、一次最多可以预约几个号?</p>    <p>对同一专家，同一天只允许挂一个号，对应身份证<a href=\"https://baike.baidu.com/item/%E5%AE%9E%E5%90%8D%E5%88%B6\" target=\"_blank\">实名制</a>。如果用户使用虚假身份证恶意挂号，预约将被系统拒绝，或者预约成功但是无法正常取号就医。</p>    <p>四、按出诊时间一定预约到专家号吗?　取到号的专家一定会按时出诊吗?</p>    <p>一般是可以的，但如果专家出诊时间有调整，或者临时停诊而没有在挂号系统及时更新，可能会出现预约提交后取号失败的情况发生。</p>    <p>取到号情况下，专家基本会按时出诊，也不排除专家临时有事，不能按时出诊，但这种情况很少出现。这时可以考虑换其它专家，或取消此次约号，具体情况要视医院的实际情况而定。</p>    <p>五、倒号行为的管控</p>    <p>医院通过贯彻患者就诊卡实名制制度，严密封锁信息修改入口，加强信息修改权限管理，&ldquo;号贩子&rdquo;的活动机会大大降低，倒号行为从一定程度上得到遏制。</p>    <h3>功能介绍</h3>    <p>1、电脑上网预约电脑日益普及，绝大多数家庭都安装了电...', '2020-02-09 19:44:47', '新闻');
INSERT INTO `hbnews` VALUES ('8', '河南打造“千年运河”文化新名片 2025年力争实现郑汴洛旅游通航', '优惠活动', '1.jpg', '<p>&nbsp; &nbsp; &nbsp; &nbsp;预约挂号，挂<a href=\"https://baike.baidu.com/item/%E4%B8%93%E5%AE%B6%E5%8F%B7/17702434\" target=\"_blank\">专家号</a>更是&ldquo;一号难求&rdquo;,这是当前许多大型医院的普遍现象。预约挂号是各地近年来开展的一项便民就医服务，旨在缩短看病流程，节约患者时间。这种预约挂号大多通过医疗机构提供的电话或者网络进行，基本上是免费或者只收取很少的手续费。由于预约挂号需要事先登记患者的信息，并且可以减少在医院挂号窗口排队等待之苦，因此它一定程度上也有利于改善就医环境，促进&ldquo;实名制&rdquo;的推行，受到了不少患者的肯定和欢迎。</p>    <p>2016年初开始，北京市在其市属医院全面推行预约挂号制度，该制度正在面向全国进行普及。</p>    <p>一、通过什么方式可以预约挂号?</p>    <p>可通过多种途径享受到我们提供的服务：<a href=\"https://baike.baidu.com/item/%E7%BD%91%E4%B8%8A%E9%A2%84%E7%BA%A6%E6%8C%82%E5%8F%B7\" target=\"_blank\">网上预约挂号</a>、电话人工预约挂号、电话自助语音与手机预约挂号。</p>    <p>名医汇是全国的预约诊疗服务平台，可通过依据患者疗效点评，筛选当地顶级医师进行电话、上网、现场预约，首次预约须通过实名登记。</p>    <p>二、<strong>预约挂号</strong>收费是否与医院一致?</p>    <p>挂号费用完全一致。</p>    <p>三、一次最多可以预约几个号?</p>    <p>对同一专家，同一天只允许挂一个号，对应身份证<a href=\"https://baike.baidu.com/item/%E5%AE%9E%E5%90%8D%E5%88%B6\" target=\"_blank\">实名制</a>。如果用户使用虚假身份证恶意挂号，预约将被系统拒绝，或者预约成功但是无法正常取号就医。</p>    <p>四、按出诊时间一定预约到专家号吗?　取到号的专家一定会按时出诊吗?</p>    <p>一般是可以的，但如果专家出诊时间有调整，或者临时停诊而没有在挂号系统及时更新，可能会出现预约提交后取号失败的情况发生。</p>    <p>取到号情况下，专家基本会按时出诊，也不排除专家临时有事，不能按时出诊，但这种情况很少出现。这时可以考虑换其它专家，或取消此次约号，具体情况要视医院的实际情况而定。</p>    <p>五、倒号行为的管控</p>    <p>医院通过贯彻患者就诊卡实名制制度，严密封锁信息修改入口，加强信息修改权限管理，&ldquo;号贩子&rdquo;的活动机会大大降低，倒号行为从一定程度上得到遏制。</p>    <h3>功能介绍</h3>    <p>1、电脑上网预约电脑日益普及，绝大多数家庭都安装了电...', '2020-02-09 19:44:47', '新闻');
INSERT INTO `hbnews` VALUES ('9', '春节“天价旅游”:三亚10万一晚客房仍在,有游客打车被宰上千元', '旅游资讯', '2.jpg', '<p>&nbsp; &nbsp; &nbsp; &nbsp;预约挂号，挂<a href=\"https://baike.baidu.com/item/%E4%B8%93%E5%AE%B6%E5%8F%B7/17702434\" target=\"_blank\">专家号</a>更是&ldquo;一号难求&rdquo;,这是当前许多大型医院的普遍现象。预约挂号是各地近年来开展的一项便民就医服务，旨在缩短看病流程，节约患者时间。这种预约挂号大多通过医疗机构提供的电话或者网络进行，基本上是免费或者只收取很少的手续费。由于预约挂号需要事先登记患者的信息，并且可以减少在医院挂号窗口排队等待之苦，因此它一定程度上也有利于改善就医环境，促进&ldquo;实名制&rdquo;的推行，受到了不少患者的肯定和欢迎。</p>    <p>2016年初开始，北京市在其市属医院全面推行预约挂号制度，该制度正在面向全国进行普及。</p>    <p>一、通过什么方式可以预约挂号?</p>    <p>可通过多种途径享受到我们提供的服务：<a href=\"https://baike.baidu.com/item/%E7%BD%91%E4%B8%8A%E9%A2%84%E7%BA%A6%E6%8C%82%E5%8F%B7\" target=\"_blank\">网上预约挂号</a>、电话人工预约挂号、电话自助语音与手机预约挂号。</p>    <p>名医汇是全国的预约诊疗服务平台，可通过依据患者疗效点评，筛选当地顶级医师进行电话、上网、现场预约，首次预约须通过实名登记。</p>    <p>二、<strong>预约挂号</strong>收费是否与医院一致?</p>    <p>挂号费用完全一致。</p>    <p>三、一次最多可以预约几个号?</p>    <p>对同一专家，同一天只允许挂一个号，对应身份证<a href=\"https://baike.baidu.com/item/%E5%AE%9E%E5%90%8D%E5%88%B6\" target=\"_blank\">实名制</a>。如果用户使用虚假身份证恶意挂号，预约将被系统拒绝，或者预约成功但是无法正常取号就医。</p>    <p>四、按出诊时间一定预约到专家号吗?　取到号的专家一定会按时出诊吗?</p>    <p>一般是可以的，但如果专家出诊时间有调整，或者临时停诊而没有在挂号系统及时更新，可能会出现预约提交后取号失败的情况发生。</p>    <p>取到号情况下，专家基本会按时出诊，也不排除专家临时有事，不能按时出诊，但这种情况很少出现。这时可以考虑换其它专家，或取消此次约号，具体情况要视医院的实际情况而定。</p>    <p>五、倒号行为的管控</p>    <p>医院通过贯彻患者就诊卡实名制制度，严密封锁信息修改入口，加强信息修改权限管理，&ldquo;号贩子&rdquo;的活动机会大大降低，倒号行为从一定程度上得到遏制。</p>    <h3>功能介绍</h3>    <p>1、电脑上网预约电脑日益普及，绝大多数家庭都安装了电...', '2020-02-09 19:44:47', '新闻');
INSERT INTO `hbnews` VALUES ('10', '中国冰雪旅游消费大数据:18-19冰雪旅游2.24亿人次、收入3860亿', '热门景点', '3.jpg', '<p>&nbsp; &nbsp; &nbsp; &nbsp;预约挂号，挂<a href=\"https://baike.baidu.com/item/%E4%B8%93%E5%AE%B6%E5%8F%B7/17702434\" target=\"_blank\">专家号</a>更是&ldquo;一号难求&rdquo;,这是当前许多大型医院的普遍现象。预约挂号是各地近年来开展的一项便民就医服务，旨在缩短看病流程，节约患者时间。这种预约挂号大多通过医疗机构提供的电话或者网络进行，基本上是免费或者只收取很少的手续费。由于预约挂号需要事先登记患者的信息，并且可以减少在医院挂号窗口排队等待之苦，因此它一定程度上也有利于改善就医环境，促进&ldquo;实名制&rdquo;的推行，受到了不少患者的肯定和欢迎。</p>    <p>2016年初开始，北京市在其市属医院全面推行预约挂号制度，该制度正在面向全国进行普及。</p>    <p>一、通过什么方式可以预约挂号?</p>    <p>可通过多种途径享受到我们提供的服务：<a href=\"https://baike.baidu.com/item/%E7%BD%91%E4%B8%8A%E9%A2%84%E7%BA%A6%E6%8C%82%E5%8F%B7\" target=\"_blank\">网上预约挂号</a>、电话人工预约挂号、电话自助语音与手机预约挂号。</p>    <p>名医汇是全国的预约诊疗服务平台，可通过依据患者疗效点评，筛选当地顶级医师进行电话、上网、现场预约，首次预约须通过实名登记。</p>    <p>二、<strong>预约挂号</strong>收费是否与医院一致?</p>    <p>挂号费用完全一致。</p>    <p>三、一次最多可以预约几个号?</p>    <p>对同一专家，同一天只允许挂一个号，对应身份证<a href=\"https://baike.baidu.com/item/%E5%AE%9E%E5%90%8D%E5%88%B6\" target=\"_blank\">实名制</a>。如果用户使用虚假身份证恶意挂号，预约将被系统拒绝，或者预约成功但是无法正常取号就医。</p>    <p>四、按出诊时间一定预约到专家号吗?　取到号的专家一定会按时出诊吗?</p>    <p>一般是可以的，但如果专家出诊时间有调整，或者临时停诊而没有在挂号系统及时更新，可能会出现预约提交后取号失败的情况发生。</p>    <p>取到号情况下，专家基本会按时出诊，也不排除专家临时有事，不能按时出诊，但这种情况很少出现。这时可以考虑换其它专家，或取消此次约号，具体情况要视医院的实际情况而定。</p>    <p>五、倒号行为的管控</p>    <p>医院通过贯彻患者就诊卡实名制制度，严密封锁信息修改入口，加强信息修改权限管理，&ldquo;号贩子&rdquo;的活动机会大大降低，倒号行为从一定程度上得到遏制。</p>    <h3>功能介绍</h3>    <p>1、电脑上网预约电脑日益普及，绝大多数家庭都安装了电...', '2020-02-09 19:44:47', '新闻');
INSERT INTO `hbnews` VALUES ('11', '春节“天价旅游”:三亚10万一晚客房仍在,有游客打车被宰上千元', '优惠活动', '4.jpg', '<p>&nbsp; &nbsp; &nbsp; &nbsp;预约挂号，挂<a href=\"https://baike.baidu.com/item/%E4%B8%93%E5%AE%B6%E5%8F%B7/17702434\" target=\"_blank\">专家号</a>更是&ldquo;一号难求&rdquo;,这是当前许多大型医院的普遍现象。预约挂号是各地近年来开展的一项便民就医服务，旨在缩短看病流程，节约患者时间。这种预约挂号大多通过医疗机构提供的电话或者网络进行，基本上是免费或者只收取很少的手续费。由于预约挂号需要事先登记患者的信息，并且可以减少在医院挂号窗口排队等待之苦，因此它一定程度上也有利于改善就医环境，促进&ldquo;实名制&rdquo;的推行，受到了不少患者的肯定和欢迎。</p>    <p>2016年初开始，北京市在其市属医院全面推行预约挂号制度，该制度正在面向全国进行普及。</p>    <p>一、通过什么方式可以预约挂号?</p>    <p>可通过多种途径享受到我们提供的服务：<a href=\"https://baike.baidu.com/item/%E7%BD%91%E4%B8%8A%E9%A2%84%E7%BA%A6%E6%8C%82%E5%8F%B7\" target=\"_blank\">网上预约挂号</a>、电话人工预约挂号、电话自助语音与手机预约挂号。</p>    <p>名医汇是全国的预约诊疗服务平台，可通过依据患者疗效点评，筛选当地顶级医师进行电话、上网、现场预约，首次预约须通过实名登记。</p>    <p>二、<strong>预约挂号</strong>收费是否与医院一致?</p>    <p>挂号费用完全一致。</p>    <p>三、一次最多可以预约几个号?</p>    <p>对同一专家，同一天只允许挂一个号，对应身份证<a href=\"https://baike.baidu.com/item/%E5%AE%9E%E5%90%8D%E5%88%B6\" target=\"_blank\">实名制</a>。如果用户使用虚假身份证恶意挂号，预约将被系统拒绝，或者预约成功但是无法正常取号就医。</p>    <p>四、按出诊时间一定预约到专家号吗?　取到号的专家一定会按时出诊吗?</p>    <p>一般是可以的，但如果专家出诊时间有调整，或者临时停诊而没有在挂号系统及时更新，可能会出现预约提交后取号失败的情况发生。</p>    <p>取到号情况下，专家基本会按时出诊，也不排除专家临时有事，不能按时出诊，但这种情况很少出现。这时可以考虑换其它专家，或取消此次约号，具体情况要视医院的实际情况而定。</p>    <p>五、倒号行为的管控</p>    <p>医院通过贯彻患者就诊卡实名制制度，严密封锁信息修改入口，加强信息修改权限管理，&ldquo;号贩子&rdquo;的活动机会大大降低，倒号行为从一定程度上得到遏制。</p>    <h3>功能介绍</h3>    <p>1、电脑上网预约电脑日益普及，绝大多数家庭都安装了电...', '2020-02-09 19:44:47', '新闻');
INSERT INTO `hbnews` VALUES ('15', '中国冰雪旅游消费大数据:18-19冰雪旅游2.24亿人次、收入3860亿', '旅游资讯', '5.jpg', '<p>&nbsp; &nbsp; &nbsp; &nbsp;预约挂号，挂<a href=\"https://baike.baidu.com/item/%E4%B8%93%E5%AE%B6%E5%8F%B7/17702434\" target=\"_blank\">专家号</a>更是&ldquo;一号难求&rdquo;,这是当前许多大型医院的普遍现象。预约挂号是各地近年来开展的一项便民就医服务，旨在缩短看病流程，节约患者时间。这种预约挂号大多通过医疗机构提供的电话或者网络进行，基本上是免费或者只收取很少的手续费。由于预约挂号需要事先登记患者的信息，并且可以减少在医院挂号窗口排队等待之苦，因此它一定程度上也有利于改善就医环境，促进&ldquo;实名制&rdquo;的推行，受到了不少患者的肯定和欢迎。</p>    <p>2016年初开始，北京市在其市属医院全面推行预约挂号制度，该制度正在面向全国进行普及。</p>    <p>一、通过什么方式可以预约挂号?</p>    <p>可通过多种途径享受到我们提供的服务：<a href=\"https://baike.baidu.com/item/%E7%BD%91%E4%B8%8A%E9%A2%84%E7%BA%A6%E6%8C%82%E5%8F%B7\" target=\"_blank\">网上预约挂号</a>、电话人工预约挂号、电话自助语音与手机预约挂号。</p>    <p>名医汇是全国的预约诊疗服务平台，可通过依据患者疗效点评，筛选当地顶级医师进行电话、上网、现场预约，首次预约须通过实名登记。</p>    <p>二、<strong>预约挂号</strong>收费是否与医院一致?</p>    <p>挂号费用完全一致。</p>    <p>三、一次最多可以预约几个号?</p>    <p>对同一专家，同一天只允许挂一个号，对应身份证<a href=\"https://baike.baidu.com/item/%E5%AE%9E%E5%90%8D%E5%88%B6\" target=\"_blank\">实名制</a>。如果用户使用虚假身份证恶意挂号，预约将被系统拒绝，或者预约成功但是无法正常取号就医。</p>    <p>四、按出诊时间一定预约到专家号吗?　取到号的专家一定会按时出诊吗?</p>    <p>一般是可以的，但如果专家出诊时间有调整，或者临时停诊而没有在挂号系统及时更新，可能会出现预约提交后取号失败的情况发生。</p>    <p>取到号情况下，专家基本会按时出诊，也不排除专家临时有事，不能按时出诊，但这种情况很少出现。这时可以考虑换其它专家，或取消此次约号，具体情况要视医院的实际情况而定。</p>    <p>五、倒号行为的管控</p>    <p>医院通过贯彻患者就诊卡实名制制度，严密封锁信息修改入口，加强信息修改权限管理，&ldquo;号贩子&rdquo;的活动机会大大降低，倒号行为从一定程度上得到遏制。</p>    <h3>功能介绍</h3>    <p>1、电脑上网预约电脑日益普及，绝大多数家庭都安装了电...', '2020-02-09 19:44:47', '新闻');
INSERT INTO `hbnews` VALUES ('16', '节前看消费:旅游过大年渐成新风尚 热门目的地预订火爆2.24亿人次', '热门景点', '1.jpg', '<p>&nbsp; &nbsp; &nbsp; &nbsp;预约挂号，挂<a href=\"https://baike.baidu.com/item/%E4%B8%93%E5%AE%B6%E5%8F%B7/17702434\" target=\"_blank\">专家号</a>更是&ldquo;一号难求&rdquo;,这是当前许多大型医院的普遍现象。预约挂号是各地近年来开展的一项便民就医服务，旨在缩短看病流程，节约患者时间。这种预约挂号大多通过医疗机构提供的电话或者网络进行，基本上是免费或者只收取很少的手续费。由于预约挂号需要事先登记患者的信息，并且可以减少在医院挂号窗口排队等待之苦，因此它一定程度上也有利于改善就医环境，促进&ldquo;实名制&rdquo;的推行，受到了不少患者的肯定和欢迎。</p>    <p>2016年初开始，北京市在其市属医院全面推行预约挂号制度，该制度正在面向全国进行普及。</p>    <p>一、通过什么方式可以预约挂号?</p>    <p>可通过多种途径享受到我们提供的服务：<a href=\"https://baike.baidu.com/item/%E7%BD%91%E4%B8%8A%E9%A2%84%E7%BA%A6%E6%8C%82%E5%8F%B7\" target=\"_blank\">网上预约挂号</a>、电话人工预约挂号、电话自助语音与手机预约挂号。</p>    <p>名医汇是全国的预约诊疗服务平台，可通过依据患者疗效点评，筛选当地顶级医师进行电话、上网、现场预约，首次预约须通过实名登记。</p>    <p>二、<strong>预约挂号</strong>收费是否与医院一致?</p>    <p>挂号费用完全一致。</p>    <p>三、一次最多可以预约几个号?</p>    <p>对同一专家，同一天只允许挂一个号，对应身份证<a href=\"https://baike.baidu.com/item/%E5%AE%9E%E5%90%8D%E5%88%B6\" target=\"_blank\">实名制</a>。如果用户使用虚假身份证恶意挂号，预约将被系统拒绝，或者预约成功但是无法正常取号就医。</p>    <p>四、按出诊时间一定预约到专家号吗?　取到号的专家一定会按时出诊吗?</p>    <p>一般是可以的，但如果专家出诊时间有调整，或者临时停诊而没有在挂号系统及时更新，可能会出现预约提交后取号失败的情况发生。</p>    <p>取到号情况下，专家基本会按时出诊，也不排除专家临时有事，不能按时出诊，但这种情况很少出现。这时可以考虑换其它专家，或取消此次约号，具体情况要视医院的实际情况而定。</p>    <p>五、倒号行为的管控</p>    <p>医院通过贯彻患者就诊卡实名制制度，严密封锁信息修改入口，加强信息修改权限管理，&ldquo;号贩子&rdquo;的活动机会大大降低，倒号行为从一定程度上得到遏制。</p>    <h3>功能介绍</h3>    <p>1、电脑上网预约电脑日益普及，绝大多数家庭都安装了电...', '2020-02-09 19:44:47', '新闻');
INSERT INTO `hbnews` VALUES ('17', '中国冰雪旅游消费大数据:18-19冰雪旅游2.24亿人次、收入3860亿', '优惠活动', '2.jpg', '<p>&nbsp; &nbsp; &nbsp; &nbsp;预约挂号，挂<a href=\"https://baike.baidu.com/item/%E4%B8%93%E5%AE%B6%E5%8F%B7/17702434\" target=\"_blank\">专家号</a>更是&ldquo;一号难求&rdquo;,这是当前许多大型医院的普遍现象。预约挂号是各地近年来开展的一项便民就医服务，旨在缩短看病流程，节约患者时间。这种预约挂号大多通过医疗机构提供的电话或者网络进行，基本上是免费或者只收取很少的手续费。由于预约挂号需要事先登记患者的信息，并且可以减少在医院挂号窗口排队等待之苦，因此它一定程度上也有利于改善就医环境，促进&ldquo;实名制&rdquo;的推行，受到了不少患者的肯定和欢迎。</p>    <p>2016年初开始，北京市在其市属医院全面推行预约挂号制度，该制度正在面向全国进行普及。</p>    <p>一、通过什么方式可以预约挂号?</p>    <p>可通过多种途径享受到我们提供的服务：<a href=\"https://baike.baidu.com/item/%E7%BD%91%E4%B8%8A%E9%A2%84%E7%BA%A6%E6%8C%82%E5%8F%B7\" target=\"_blank\">网上预约挂号</a>、电话人工预约挂号、电话自助语音与手机预约挂号。</p>    <p>名医汇是全国的预约诊疗服务平台，可通过依据患者疗效点评，筛选当地顶级医师进行电话、上网、现场预约，首次预约须通过实名登记。</p>    <p>二、<strong>预约挂号</strong>收费是否与医院一致?</p>    <p>挂号费用完全一致。</p>    <p>三、一次最多可以预约几个号?</p>    <p>对同一专家，同一天只允许挂一个号，对应身份证<a href=\"https://baike.baidu.com/item/%E5%AE%9E%E5%90%8D%E5%88%B6\" target=\"_blank\">实名制</a>。如果用户使用虚假身份证恶意挂号，预约将被系统拒绝，或者预约成功但是无法正常取号就医。</p>    <p>四、按出诊时间一定预约到专家号吗?　取到号的专家一定会按时出诊吗?</p>    <p>一般是可以的，但如果专家出诊时间有调整，或者临时停诊而没有在挂号系统及时更新，可能会出现预约提交后取号失败的情况发生。</p>    <p>取到号情况下，专家基本会按时出诊，也不排除专家临时有事，不能按时出诊，但这种情况很少出现。这时可以考虑换其它专家，或取消此次约号，具体情况要视医院的实际情况而定。</p>    <p>五、倒号行为的管控</p>    <p>医院通过贯彻患者就诊卡实名制制度，严密封锁信息修改入口，加强信息修改权限管理，&ldquo;号贩子&rdquo;的活动机会大大降低，倒号行为从一定程度上得到遏制。</p>    <h3>功能介绍</h3>    <p>1、电脑上网预约电脑日益普及，绝大多数家庭都安装了电...', '2020-02-09 19:44:47', '新闻');
INSERT INTO `hbnews` VALUES ('18', '节前看消费:旅游过大年渐成新风尚 热门目的地预订火爆2.24亿人次', '旅游资讯', '3.jpg', '<p>&nbsp; &nbsp; &nbsp; &nbsp;预约挂号，挂<a href=\"https://baike.baidu.com/item/%E4%B8%93%E5%AE%B6%E5%8F%B7/17702434\" target=\"_blank\">专家号</a>更是&ldquo;一号难求&rdquo;,这是当前许多大型医院的普遍现象。预约挂号是各地近年来开展的一项便民就医服务，旨在缩短看病流程，节约患者时间。这种预约挂号大多通过医疗机构提供的电话或者网络进行，基本上是免费或者只收取很少的手续费。由于预约挂号需要事先登记患者的信息，并且可以减少在医院挂号窗口排队等待之苦，因此它一定程度上也有利于改善就医环境，促进&ldquo;实名制&rdquo;的推行，受到了不少患者的肯定和欢迎。</p>    <p>2016年初开始，北京市在其市属医院全面推行预约挂号制度，该制度正在面向全国进行普及。</p>    <p>一、通过什么方式可以预约挂号?</p>    <p>可通过多种途径享受到我们提供的服务：<a href=\"https://baike.baidu.com/item/%E7%BD%91%E4%B8%8A%E9%A2%84%E7%BA%A6%E6%8C%82%E5%8F%B7\" target=\"_blank\">网上预约挂号</a>、电话人工预约挂号、电话自助语音与手机预约挂号。</p>    <p>名医汇是全国的预约诊疗服务平台，可通过依据患者疗效点评，筛选当地顶级医师进行电话、上网、现场预约，首次预约须通过实名登记。</p>    <p>二、<strong>预约挂号</strong>收费是否与医院一致?</p>    <p>挂号费用完全一致。</p>    <p>三、一次最多可以预约几个号?</p>    <p>对同一专家，同一天只允许挂一个号，对应身份证<a href=\"https://baike.baidu.com/item/%E5%AE%9E%E5%90%8D%E5%88%B6\" target=\"_blank\">实名制</a>。如果用户使用虚假身份证恶意挂号，预约将被系统拒绝，或者预约成功但是无法正常取号就医。</p>    <p>四、按出诊时间一定预约到专家号吗?　取到号的专家一定会按时出诊吗?</p>    <p>一般是可以的，但如果专家出诊时间有调整，或者临时停诊而没有在挂号系统及时更新，可能会出现预约提交后取号失败的情况发生。</p>    <p>取到号情况下，专家基本会按时出诊，也不排除专家临时有事，不能按时出诊，但这种情况很少出现。这时可以考虑换其它专家，或取消此次约号，具体情况要视医院的实际情况而定。</p>    <p>五、倒号行为的管控</p>    <p>医院通过贯彻患者就诊卡实名制制度，严密封锁信息修改入口，加强信息修改权限管理，&ldquo;号贩子&rdquo;的活动机会大大降低，倒号行为从一定程度上得到遏制。</p>    <h3>功能介绍</h3>    <p>1、电脑上网预约电脑日益普及，绝大多数家庭都安装了电...', '2020-02-09 19:44:47', '新闻');
INSERT INTO `hbnews` VALUES ('19', '将打造成4A级旅游景区!中山这个公园又有新进展!争实现郑汴洛旅游通航', '热门景点', '4.jpg', '<p>&nbsp; &nbsp; &nbsp; &nbsp;预约挂号，挂<a href=\"https://baike.baidu.com/item/%E4%B8%93%E5%AE%B6%E5%8F%B7/17702434\" target=\"_blank\">专家号</a>更是&ldquo;一号难求&rdquo;,这是当前许多大型医院的普遍现象。预约挂号是各地近年来开展的一项便民就医服务，旨在缩短看病流程，节约患者时间。这种预约挂号大多通过医疗机构提供的电话或者网络进行，基本上是免费或者只收取很少的手续费。由于预约挂号需要事先登记患者的信息，并且可以减少在医院挂号窗口排队等待之苦，因此它一定程度上也有利于改善就医环境，促进&ldquo;实名制&rdquo;的推行，受到了不少患者的肯定和欢迎。</p>    <p>2016年初开始，北京市在其市属医院全面推行预约挂号制度，该制度正在面向全国进行普及。</p>    <p>一、通过什么方式可以预约挂号?</p>    <p>可通过多种途径享受到我们提供的服务：<a href=\"https://baike.baidu.com/item/%E7%BD%91%E4%B8%8A%E9%A2%84%E7%BA%A6%E6%8C%82%E5%8F%B7\" target=\"_blank\">网上预约挂号</a>、电话人工预约挂号、电话自助语音与手机预约挂号。</p>    <p>名医汇是全国的预约诊疗服务平台，可通过依据患者疗效点评，筛选当地顶级医师进行电话、上网、现场预约，首次预约须通过实名登记。</p>    <p>二、<strong>预约挂号</strong>收费是否与医院一致?</p>    <p>挂号费用完全一致。</p>    <p>三、一次最多可以预约几个号?</p>    <p>对同一专家，同一天只允许挂一个号，对应身份证<a href=\"https://baike.baidu.com/item/%E5%AE%9E%E5%90%8D%E5%88%B6\" target=\"_blank\">实名制</a>。如果用户使用虚假身份证恶意挂号，预约将被系统拒绝，或者预约成功但是无法正常取号就医。</p>    <p>四、按出诊时间一定预约到专家号吗?　取到号的专家一定会按时出诊吗?</p>    <p>一般是可以的，但如果专家出诊时间有调整，或者临时停诊而没有在挂号系统及时更新，可能会出现预约提交后取号失败的情况发生。</p>    <p>取到号情况下，专家基本会按时出诊，也不排除专家临时有事，不能按时出诊，但这种情况很少出现。这时可以考虑换其它专家，或取消此次约号，具体情况要视医院的实际情况而定。</p>    <p>五、倒号行为的管控</p>    <p>医院通过贯彻患者就诊卡实名制制度，严密封锁信息修改入口，加强信息修改权限管理，&ldquo;号贩子&rdquo;的活动机会大大降低，倒号行为从一定程度上得到遏制。</p>    <h3>功能介绍</h3>    <p>1、电脑上网预约电脑日益普及，绝大多数家庭都安装了电...', '2020-02-09 19:44:47', '新闻');
INSERT INTO `hbnews` VALUES ('20', '节前看消费:旅游过大年渐成新风尚 热门目的地预订火爆2.24亿人次', '优惠活动', '5.jpg', '<p>&nbsp; &nbsp; &nbsp; &nbsp;预约挂号，挂<a href=\"https://baike.baidu.com/item/%E4%B8%93%E5%AE%B6%E5%8F%B7/17702434\" target=\"_blank\">专家号</a>更是&ldquo;一号难求&rdquo;,这是当前许多大型医院的普遍现象。预约挂号是各地近年来开展的一项便民就医服务，旨在缩短看病流程，节约患者时间。这种预约挂号大多通过医疗机构提供的电话或者网络进行，基本上是免费或者只收取很少的手续费。由于预约挂号需要事先登记患者的信息，并且可以减少在医院挂号窗口排队等待之苦，因此它一定程度上也有利于改善就医环境，促进&ldquo;实名制&rdquo;的推行，受到了不少患者的肯定和欢迎。</p>    <p>2016年初开始，北京市在其市属医院全面推行预约挂号制度，该制度正在面向全国进行普及。</p>    <p>一、通过什么方式可以预约挂号?</p>    <p>可通过多种途径享受到我们提供的服务：<a href=\"https://baike.baidu.com/item/%E7%BD%91%E4%B8%8A%E9%A2%84%E7%BA%A6%E6%8C%82%E5%8F%B7\" target=\"_blank\">网上预约挂号</a>、电话人工预约挂号、电话自助语音与手机预约挂号。</p>    <p>名医汇是全国的预约诊疗服务平台，可通过依据患者疗效点评，筛选当地顶级医师进行电话、上网、现场预约，首次预约须通过实名登记。</p>    <p>二、<strong>预约挂号</strong>收费是否与医院一致?</p>    <p>挂号费用完全一致。</p>    <p>三、一次最多可以预约几个号?</p>    <p>对同一专家，同一天只允许挂一个号，对应身份证<a href=\"https://baike.baidu.com/item/%E5%AE%9E%E5%90%8D%E5%88%B6\" target=\"_blank\">实名制</a>。如果用户使用虚假身份证恶意挂号，预约将被系统拒绝，或者预约成功但是无法正常取号就医。</p>    <p>四、按出诊时间一定预约到专家号吗?　取到号的专家一定会按时出诊吗?</p>    <p>一般是可以的，但如果专家出诊时间有调整，或者临时停诊而没有在挂号系统及时更新，可能会出现预约提交后取号失败的情况发生。</p>    <p>取到号情况下，专家基本会按时出诊，也不排除专家临时有事，不能按时出诊，但这种情况很少出现。这时可以考虑换其它专家，或取消此次约号，具体情况要视医院的实际情况而定。</p>    <p>五、倒号行为的管控</p>    <p>医院通过贯彻患者就诊卡实名制制度，严密封锁信息修改入口，加强信息修改权限管理，&ldquo;号贩子&rdquo;的活动机会大大降低，倒号行为从一定程度上得到遏制。</p>    <h3>功能介绍</h3>    <p>1、电脑上网预约电脑日益普及，绝大多数家庭都安装了电...', '2020-02-09 19:44:47', '新闻');
INSERT INTO `hbnews` VALUES ('21', '将打造成4A级旅游景区!中山这个公园又有新进展!争实现郑汴洛旅游通航', '旅游资讯', '6.jpg', '<p>&nbsp; &nbsp; &nbsp; &nbsp;预约挂号，挂<a href=\"https://baike.baidu.com/item/%E4%B8%93%E5%AE%B6%E5%8F%B7/17702434\" target=\"_blank\">专家号</a>更是&ldquo;一号难求&rdquo;,这是当前许多大型医院的普遍现象。预约挂号是各地近年来开展的一项便民就医服务，旨在缩短看病流程，节约患者时间。这种预约挂号大多通过医疗机构提供的电话或者网络进行，基本上是免费或者只收取很少的手续费。由于预约挂号需要事先登记患者的信息，并且可以减少在医院挂号窗口排队等待之苦，因此它一定程度上也有利于改善就医环境，促进&ldquo;实名制&rdquo;的推行，受到了不少患者的肯定和欢迎。</p>    <p>2016年初开始，北京市在其市属医院全面推行预约挂号制度，该制度正在面向全国进行普及。</p>    <p>一、通过什么方式可以预约挂号?</p>    <p>可通过多种途径享受到我们提供的服务：<a href=\"https://baike.baidu.com/item/%E7%BD%91%E4%B8%8A%E9%A2%84%E7%BA%A6%E6%8C%82%E5%8F%B7\" target=\"_blank\">网上预约挂号</a>、电话人工预约挂号、电话自助语音与手机预约挂号。</p>    <p>名医汇是全国的预约诊疗服务平台，可通过依据患者疗效点评，筛选当地顶级医师进行电话、上网、现场预约，首次预约须通过实名登记。</p>    <p>二、<strong>预约挂号</strong>收费是否与医院一致?</p>    <p>挂号费用完全一致。</p>    <p>三、一次最多可以预约几个号?</p>    <p>对同一专家，同一天只允许挂一个号，对应身份证<a href=\"https://baike.baidu.com/item/%E5%AE%9E%E5%90%8D%E5%88%B6\" target=\"_blank\">实名制</a>。如果用户使用虚假身份证恶意挂号，预约将被系统拒绝，或者预约成功但是无法正常取号就医。</p>    <p>四、按出诊时间一定预约到专家号吗?　取到号的专家一定会按时出诊吗?</p>    <p>一般是可以的，但如果专家出诊时间有调整，或者临时停诊而没有在挂号系统及时更新，可能会出现预约提交后取号失败的情况发生。</p>    <p>取到号情况下，专家基本会按时出诊，也不排除专家临时有事，不能按时出诊，但这种情况很少出现。这时可以考虑换其它专家，或取消此次约号，具体情况要视医院的实际情况而定。</p>    <p>五、倒号行为的管控</p>    <p>医院通过贯彻患者就诊卡实名制制度，严密封锁信息修改入口，加强信息修改权限管理，&ldquo;号贩子&rdquo;的活动机会大大降低，倒号行为从一定程度上得到遏制。</p>    <h3>功能介绍</h3>    <p>1、电脑上网预约电脑日益普及，绝大多数家庭都安装了电...', '2020-02-09 19:44:47', '新闻');

-- ----------------------------
-- Table structure for `messages`
-- ----------------------------
DROP TABLE IF EXISTS `messages`;
CREATE TABLE `messages` (
  `id` bigint(20) NOT NULL auto_increment,
  `uname` varchar(255) default NULL,
  `filename` varchar(255) default NULL,
  `cont` varchar(255) default NULL,
  `recont` varchar(255) default NULL,
  `savetime` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of messages
-- ----------------------------
INSERT INTO `messages` VALUES ('4', '777', '201906061447260005.jpg', '什么时候发货', '这就发货', '2020-02-09 21:37:54');
INSERT INTO `messages` VALUES ('5', '777', '201906061447260005.jpg', '你们这业务是什么流程', '问老高', '2020-02-09 21:37:54');
INSERT INTO `messages` VALUES ('6', '777', '201906061447260005.jpg', '老高辞职了没有', '没有', '2020-02-09 21:37:54');
INSERT INTO `messages` VALUES ('7', '777', '201906061447260005.jpg', '你们那姓李的前台好凶', '知道了', '2020-02-09 21:37:54');
INSERT INTO `messages` VALUES ('8', '777', '201906061447260005.jpg', '我明天过来，你们要接驾', '', '2020-02-09 21:37:54');
INSERT INTO `messages` VALUES ('10', 'admin', '201906061447260005.jpg', '老高今天来了没有', '来了来了123', '2020-02-09 11:17:43');
INSERT INTO `messages` VALUES ('11', 'admin', '201906061447260005.jpg', 'sfdfdsf', '说的啥', '2020-02-09 17:15:24');
INSERT INTO `messages` VALUES ('12', 'admin', '201906061447260005.jpg', 'fasdasdasdasd', '', '2020-02-09 19:28:24');

-- ----------------------------
-- Table structure for `mixinfo`
-- ----------------------------
DROP TABLE IF EXISTS `mixinfo`;
CREATE TABLE `mixinfo` (
  `id` bigint(20) NOT NULL auto_increment,
  `mtitle` varchar(255) default NULL,
  `cotitle` varchar(255) default NULL,
  `content` text,
  `infotype` varchar(255) default NULL,
  `filename` varchar(255) default NULL,
  `remo` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of mixinfo
-- ----------------------------
INSERT INTO `mixinfo` VALUES ('4', '网站简介', '', '<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;旅游的先驱是商人，最早旅游的人是海上民族腓尼基人。</p>\r\n\r\n<p>在旅行作为一种社会行为，古代即以存在，中国是世界文明古国之一，旅行活动的兴起同样居世界前列，中国早在公元前22世纪就有了。当时最典型的旅行家大概要数大禹了，他为了疏浚九江十八河，游览了大好河山。之后，就是春秋战国时的老子、孔子二人了。老子传道，骑青牛西去。孔子讲学周游列国。汉时张骞出使西域，远至波斯，今伊朗和叙利亚。唐时玄奘取经到印度，明时郑和七下西洋，远至东非海岸，还有大旅行家徐霞客作了游记。</p>\r\n\r\n<p><strong>中国古代&ldquo;旅游&rdquo;概念</strong></p>\r\n\r\n<p>早在殷周之际，人们已经开始注意旅行的类别，殷人和周人习用&ldquo;旅&rdquo;字，专指当时最活跃的一种旅行&mdash;&mdash;商旅。《易经》中，专讲行商客贾的一卦就称为&ldquo;旅&rdquo;卦。&ldquo;旅&rdquo;字之所以用于商旅，一是&ldquo;旅&rdquo;本来就含有行走之意，二是&ldquo;旅&rdquo;常被古人假借为&ldquo;庐&rdquo;，与&ldquo;庐&rdquo;字相通的&ldquo;旅&rdquo;字便成了当时商业旅游的专称。</p>\r\n\r\n<p>东周时期，旅行分类更加清楚，东周人除了沿用殷周以来的说法，以&ldquo;旅&rdquo;称商旅，以&ldquo;征&rdquo;称军旅，以&ldquo;归&rdquo;称婚旅，以&ldquo;巡&rdquo;称天子之旅，以&ldquo;迁&rdquo;称迁徙之旅，特别是他们用&ldquo;旅&rdquo;字为中国旅游史引进了现代&ldquo;旅游&rdquo;的概念。</p>\r\n\r\n<p>&ldquo;游&rdquo;的字义是浮行于水中。人能像鱼一样无拘无束，自由自在地&ldquo;泳之游之&rdquo;（《诗经&middot;邶风&middot;谷风》），当然是一件令人高兴的事情。所以当时人们把那些随心所欲，&ldquo;优哉游哉&rdquo;（《史记.孔子世家》：&ldquo;优哉游哉，维以卒岁&rdquo;）的旅行活动，如游猎、游览、游学等概称为&ldquo;游&rdquo;。&ldquo;游&rdquo;的提出，说明东周人已经有了比较明确的旅游范畴，能够把旅游与商旅、聘旅级行役（礼节性外交和长途公差）等功利性的旅游区别开来，标志着中国古代旅游从此进入了自觉的认识阶段。</p>\r\n\r\n<p>有关&ldquo;旅游&rdquo;一词，最早见于<a href=\"https://baike.baidu.com/item/%E5%85%AD%E6%9C%9D\" target=\"_blank\">六朝</a>，齐梁时，沈约（公元441年-513年）《悲哉行》&ldquo;旅游媚年春，年春媚游人&rdquo;的诗句，用以专指个人意志支配的，以游览、游乐为主的旅行，以此区别于其他种种功利...', '网站简介', '', '单');
INSERT INTO `mixinfo` VALUES ('6', '联系我们', '', '<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;旅游的先驱是商人，最早旅游的人是海上民族腓尼基人。</p>\r\n\r\n<p>在旅行作为一种社会行为，古代即以存在，中国是世界文明古国之一，旅行活动的兴起同样居世界前列，中国早在公元前22世纪就有了。当时最典型的旅行家大概要数大禹了，他为了疏浚九江十八河，游览了大好河山。之后，就是春秋战国时的老子、孔子二人了。老子传道，骑青牛西去。孔子讲学周游列国。汉时张骞出使西域，远至波斯，今伊朗和叙利亚。唐时玄奘取经到印度，明时郑和七下西洋，远至东非海岸，还有大旅行家徐霞客作了游记。</p>\r\n\r\n<p><strong>中国古代&ldquo;旅游&rdquo;概念</strong></p>\r\n\r\n<p>早在殷周之际，人们已经开始注意旅行的类别，殷人和周人习用&ldquo;旅&rdquo;字，专指当时最活跃的一种旅行&mdash;&mdash;商旅。《易经》中，专讲行商客贾的一卦就称为&ldquo;旅&rdquo;卦。&ldquo;旅&rdquo;字之所以用于商旅，一是&ldquo;旅&rdquo;本来就含有行走之意，二是&ldquo;旅&rdquo;常被古人假借为&ldquo;庐&rdquo;，与&ldquo;庐&rdquo;字相通的&ldquo;旅&rdquo;字便成了当时商业旅游的专称。</p>\r\n\r\n<p>东周时期，旅行分类更加清楚，东周人除了沿用殷周以来的说法，以&ldquo;旅&rdquo;称商旅，以&ldquo;征&rdquo;称军旅，以&ldquo;归&rdquo;称婚旅，以&ldquo;巡&rdquo;称天子之旅，以&ldquo;迁&rdquo;称迁徙之旅，特别是他们用&ldquo;旅&rdquo;字为中国旅游史引进了现代&ldquo;旅游&rdquo;的概念。</p>\r\n\r\n<p>&ldquo;游&rdquo;的字义是浮行于水中。人能像鱼一样无拘无束，自由自在地&ldquo;泳之游之&rdquo;（《诗经&middot;邶风&middot;谷风》），当然是一件令人高兴的事情。所以当时人们把那些随心所欲，&ldquo;优哉游哉&rdquo;（《史记.孔子世家》：&ldquo;优哉游哉，维以卒岁&rdquo;）的旅行活动，如游猎、游览、游学等概称为&ldquo;游&rdquo;。&ldquo;游&rdquo;的提出，说明东周人已经有了比较明确的旅游范畴，能够把旅游与商旅、聘旅级行役（礼节性外交和长途公差）等功利性的旅游区别开来，标志着中国古代旅游从此进入了自觉的认识阶段。</p>\r\n\r\n<p>有关&ldquo;旅游&rdquo;一词，最早见于<a href=\"https://baike.baidu.com/item/%E5%85%AD%E6%9C%9D\" target=\"_blank\">六朝</a>，齐梁时，沈约（公元441年-513年）《悲哉行》&ldquo;旅游媚年春，年春媚游人&rdquo;的诗句，用以专指个人意志支配的，以游览、游乐为主的旅行，以此区别于其他种种功利...', '联系我们', '', '单');
INSERT INTO `mixinfo` VALUES ('7', '网站公告', '', '<p>世界旅游日 (World Tourism Day），是由世界旅游组织确定的旅游工作者和旅游者的节日。1970年9月27日，国际官方旅游联盟（世界旅游组织的前身）在墨西哥城召开的特别代表大会上通过了将要成立世界旅游组织的章程。1979年9月，世界旅游组织第三次代表大会正式将9月27日定为世界旅游日。选定这一天为世界旅游日，一是因为世界旅游组织的前身&ldquo;国际官方旅游联盟&rdquo;于1970年的这一天在墨西哥城的特别代表大会上通过了世界旅游组织的章程。此外，这一天又恰好是北半球的旅游高峰刚过去，南半球的旅游旺季刚到来的相互交接时间这一天又恰好是北半球的旅游高峰</p>\r\n', '网站公告', '', '单');
INSERT INTO `mixinfo` VALUES ('11', '本站网上演唱会预约功能正式上线了！！！', '滚动图片', '', '滚动图片', '101.jpg', 'index.jsp');
INSERT INTO `mixinfo` VALUES ('12', '最近有很多演唱会，本站能给优惠！！！', '滚动图片', '', '滚动图片', '102.jpg', 'index.jsp');
INSERT INTO `mixinfo` VALUES ('13', '本站网上演唱会预约功能正式上线了！！！', '滚动图片', '', '滚动图片', '101.jpg', 'index.jsp');
INSERT INTO `mixinfo` VALUES ('14', '最近有很多演唱会，本站能给优惠！！！', '滚动图片', '', '滚动图片', '102.jpg', 'index.jsp');
INSERT INTO `mixinfo` VALUES ('16', '通知公告', '', '七月八日，苏州3团和武汉5团出发，请及时做好准备并与本旅行社联系，188988888888', '滚动公告', '', '单');

-- ----------------------------
-- Table structure for `orders`
-- ----------------------------
DROP TABLE IF EXISTS `orders`;
CREATE TABLE `orders` (
  `id` bigint(20) NOT NULL auto_increment,
  `uname` varchar(255) default NULL,
  `tname` varchar(255) default NULL,
  `sfid` varchar(255) default NULL,
  `tel` varchar(255) default NULL,
  `dname` varchar(255) default NULL,
  `pid` varchar(255) default NULL,
  `tprice` varchar(255) default NULL,
  `jt` varchar(255) default NULL,
  `jtprice` varchar(255) default NULL,
  `jd` varchar(255) default NULL,
  `jdprice` varchar(255) default NULL,
  `fkstatus` varchar(255) default NULL,
  `acct` varchar(255) default NULL,
  `apass` varchar(255) default NULL,
  `status` varchar(255) default NULL,
  `muname` varchar(255) default NULL,
  `tgroupn` varchar(255) default NULL,
  `tgroupnkey` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of orders
-- ----------------------------
INSERT INTO `orders` VALUES ('4', '123', '老李', '421087867645634534', '18912121212', '苏州木都古镇一日游', '12', '2000', '飞机', '1000', '星级酒店', '1000', '已付款', 'sdfsdf', 'sdfdsf', '已受理', 'null', '苏州木渎1207团', '3');
INSERT INTO `orders` VALUES ('5', '123', '老李', '421087867645634534', '18912121212', '苏州周庄古镇', '7', '1000', '飞机', '1000', '星级酒店', '1000', '已付款', ' dsfdsf', 'dsfdsf', '已受理', 'null', '苏州木渎1207团', '3');
INSERT INTO `orders` VALUES ('6', '123', '老李', '421087867645634534', '18912121212', '苏州大自然农家乐', '8', '2000', '飞机', '1000', '星级酒店', '1000', '已付款', 'asdasd', 'asdasd', '已受理', 'null', '苏州木渎1204团', '2');

-- ----------------------------
-- Table structure for `pinlun`
-- ----------------------------
DROP TABLE IF EXISTS `pinlun`;
CREATE TABLE `pinlun` (
  `id` bigint(20) NOT NULL auto_increment,
  `saver` varchar(255) default NULL,
  `content` text,
  `pid` varchar(255) default NULL,
  `tablename` varchar(255) default NULL,
  `infotitle` varchar(255) default NULL,
  `savetime` varchar(255) default NULL,
  `pf` varchar(255) default NULL,
  `remo` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of pinlun
-- ----------------------------
INSERT INTO `pinlun` VALUES ('1', '888', '这景点很不错 ', '12', 'pros', '苏州木都古镇一日游', '2020-02-09 13:16:25', '5', '');
INSERT INTO `pinlun` VALUES ('2', '123', '这游记写得不错', '1', 'article', '苏州古城一日游', '2020-02-09 09:34:31', '5', '');

-- ----------------------------
-- Table structure for `pros`
-- ----------------------------
DROP TABLE IF EXISTS `pros`;
CREATE TABLE `pros` (
  `id` bigint(20) NOT NULL auto_increment,
  `sname` varchar(255) default NULL,
  `city` varchar(255) default NULL,
  `addrs` varchar(255) default NULL,
  `tprice` varchar(255) default NULL,
  `hprice` varchar(255) default NULL,
  `fprice` varchar(255) default NULL,
  `jprice` varchar(255) default NULL,
  `wprice` varchar(255) default NULL,
  `remo` varchar(255) default NULL,
  `filename` varchar(255) default NULL,
  `guide` varchar(255) default NULL,
  `savetime` varchar(255) default NULL,
  `guidekey` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of pros
-- ----------------------------
INSERT INTO `pros` VALUES ('1', '苏州芦墟镇', '苏州', '苏州市建设大道888号，5号地铁站F出口', '1000', '500', '1000', '500', '1000', '景点有国强十六股小区、火车站游客信息中心、环保公园、花莲渔港赏鲸休闲码头、旧铁道文化商圈、花莲北滨自行车道、石雕博物馆、美仑山中正公园、菁华林苑、延平王庙、花莲县文化局艺文广场、城隍庙、慈济静思堂、圣天宫、菁华桥、新城堡马术飞行俱乐部、慈天宫、花莲市农会游客中心、合宾清香园、达新桑果园、南滨公园、北滨公园、美仑溪、滨海大道、后山电台艺文中心', '21.jpg', 'no.01', '2020-02-09 09:21:23', '1');
INSERT INTO `pros` VALUES ('2', '苏州震泽古镇', '苏州', '苏州市建设大道888号，5号地铁站F出口', '2000', '500', '1000', '500', '1000', '景点有国强十六股小区、火车站游客信息中心、环保公园、花莲渔港赏鲸休闲码头、旧铁道文化商圈、花莲北滨自行车道、石雕博物馆、美仑山中正公园、菁华林苑、延平王庙、花莲县文化局艺文广场、城隍庙、慈济静思堂、圣天宫、菁华桥、新城堡马术飞行俱乐部、慈天宫、花莲市农会游客中心、合宾清香园、达新桑果园、南滨公园、北滨公园、美仑溪、滨海大道、后山电台艺文中心', '22.jpg', 'no.01', '2020-02-09 09:21:23', '1');
INSERT INTO `pros` VALUES ('3', '苏州锦溪古镇', '苏州', '苏州市建设大道888号，5号地铁站F出口', '1000', '500', '1000', '500', '1000', '景点有国强十六股小区、火车站游客信息中心、环保公园、花莲渔港赏鲸休闲码头、旧铁道文化商圈、花莲北滨自行车道、石雕博物馆、美仑山中正公园、菁华林苑、延平王庙、花莲县文化局艺文广场、城隍庙、慈济静思堂、圣天宫、菁华桥、新城堡马术飞行俱乐部、慈天宫、花莲市农会游客中心、合宾清香园、达新桑果园、南滨公园、北滨公园、美仑溪、滨海大道、后山电台艺文中心', '23.jpg', 'no.01', '2020-02-09 09:21:23', '1');
INSERT INTO `pros` VALUES ('4', '苏州千灯古镇', '苏州', '苏州市建设大道888号，5号地铁站F出口', '2000', '500', '1000', '500', '1000', '景点有国强十六股小区、火车站游客信息中心、环保公园、花莲渔港赏鲸休闲码头、旧铁道文化商圈、花莲北滨自行车道、石雕博物馆、美仑山中正公园、菁华林苑、延平王庙、花莲县文化局艺文广场、城隍庙、慈济静思堂、圣天宫、菁华桥、新城堡马术飞行俱乐部、慈天宫、花莲市农会游客中心、合宾清香园、达新桑果园、南滨公园、北滨公园、美仑溪、滨海大道、后山电台艺文中心', '24.jpg', 'no.01', '2020-02-09 09:21:23', '1');
INSERT INTO `pros` VALUES ('5', '苏州甪直古镇', '苏州', '苏州市建设大道888号，5号地铁站F出口', '1000', '500', '1000', '500', '1000', '景点有国强十六股小区、火车站游客信息中心、环保公园、花莲渔港赏鲸休闲码头、旧铁道文化商圈、花莲北滨自行车道、石雕博物馆、美仑山中正公园、菁华林苑、延平王庙、花莲县文化局艺文广场、城隍庙、慈济静思堂、圣天宫、菁华桥、新城堡马术飞行俱乐部、慈天宫、花莲市农会游客中心、合宾清香园、达新桑果园、南滨公园、北滨公园、美仑溪、滨海大道、后山电台艺文中心', '25.jpg', 'no.01', '2020-02-09 09:21:23', '1');
INSERT INTO `pros` VALUES ('6', '苏州同里古镇', '苏州', '苏州市建设大道888号，5号地铁站F出口', '2000', '500', '1000', '500', '1000', '景点有国强十六股小区、火车站游客信息中心、环保公园、花莲渔港赏鲸休闲码头、旧铁道文化商圈、花莲北滨自行车道、石雕博物馆、美仑山中正公园、菁华林苑、延平王庙、花莲县文化局艺文广场、城隍庙、慈济静思堂、圣天宫、菁华桥、新城堡马术飞行俱乐部、慈天宫、花莲市农会游客中心、合宾清香园、达新桑果园、南滨公园、北滨公园、美仑溪、滨海大道、后山电台艺文中心', '26.jpg', 'no.01', '2020-02-09 09:21:23', '1');
INSERT INTO `pros` VALUES ('7', '苏州周庄古镇', '苏州', '苏州市建设大道888号，5号地铁站F出口', '1000', '500', '1000', '500', '1000', '景点有国强十六股小区、火车站游客信息中心、环保公园、花莲渔港赏鲸休闲码头、旧铁道文化商圈、花莲北滨自行车道、石雕博物馆、美仑山中正公园、菁华林苑、延平王庙、花莲县文化局艺文广场、城隍庙、慈济静思堂、圣天宫、菁华桥、新城堡马术飞行俱乐部、慈天宫、花莲市农会游客中心、合宾清香园、达新桑果园、南滨公园、北滨公园、美仑溪、滨海大道、后山电台艺文中心', '21.jpg', 'no.01', '2020-02-09 09:21:23', '1');
INSERT INTO `pros` VALUES ('8', '苏州大自然农家乐', '苏州', '苏州市建设大道888号，5号地铁站F出口', '2000', '500', '1000', '500', '1000', '景点有国强十六股小区、火车站游客信息中心、环保公园、花莲渔港赏鲸休闲码头、旧铁道文化商圈、花莲北滨自行车道、石雕博物馆、美仑山中正公园、菁华林苑、延平王庙、花莲县文化局艺文广场、城隍庙、慈济静思堂、圣天宫、菁华桥、新城堡马术飞行俱乐部、慈天宫、花莲市农会游客中心、合宾清香园、达新桑果园、南滨公园、北滨公园、美仑溪、滨海大道、后山电台艺文中心', '22.jpg', 'no.01', '2020-02-09 09:21:23', '1');
INSERT INTO `pros` VALUES ('9', '苏州普陀山一日游', '苏州', '苏州市建设大道888号，5号地铁站F出口', '1000', '500', '1000', '500', '1000', '景点有国强十六股小区、火车站游客信息中心、环保公园、花莲渔港赏鲸休闲码头、旧铁道文化商圈、花莲北滨自行车道、石雕博物馆、美仑山中正公园、菁华林苑、延平王庙、花莲县文化局艺文广场、城隍庙、慈济静思堂、圣天宫、菁华桥、新城堡马术飞行俱乐部、慈天宫、花莲市农会游客中心、合宾清香园、达新桑果园、南滨公园、北滨公园、美仑溪、滨海大道、后山电台艺文中心', '23.jpg', 'no.01', '2020-02-09 09:21:23', '1');
INSERT INTO `pros` VALUES ('10', '苏州拙政园三日游', '苏州', '苏州市建设大道888号，5号地铁站F出口', '2000', '500', '1000', '500', '1000', '景点有国强十六股小区、火车站游客信息中心、环保公园、花莲渔港赏鲸休闲码头、旧铁道文化商圈、花莲北滨自行车道、石雕博物馆、美仑山中正公园、菁华林苑、延平王庙、花莲县文化局艺文广场、城隍庙、慈济静思堂、圣天宫、菁华桥、新城堡马术飞行俱乐部、慈天宫、花莲市农会游客中心、合宾清香园、达新桑果园、南滨公园、北滨公园、美仑溪、滨海大道、后山电台艺文中心', '24.jpg', 'no.01', '2020-02-09 09:21:23', '1');
INSERT INTO `pros` VALUES ('11', '苏州乌镇三日游', '苏州', '苏州市建设大道888号，5号地铁站F出口', '1000', '500', '1000', '500', '1000', '景点有国强十六股小区、火车站游客信息中心、环保公园、花莲渔港赏鲸休闲码头、旧铁道文化商圈、花莲北滨自行车道、石雕博物馆、美仑山中正公园、菁华林苑、延平王庙、花莲县文化局艺文广场、城隍庙、慈济静思堂、圣天宫、菁华桥、新城堡马术飞行俱乐部、慈天宫、花莲市农会游客中心、合宾清香园、达新桑果园、南滨公园、北滨公园、美仑溪、滨海大道、后山电台艺文中心', '25.jpg', 'no.01', '2020-02-09 09:21:23', '1');
INSERT INTO `pros` VALUES ('12', '苏州木都古镇一日游', '苏州', '苏州市建设大道888号，5号地铁站F出口', '2000', '500', '1000', '500', '1000', '景点有国强十六股小区、火车站游客信息中心、环保公园、花莲渔港赏鲸休闲码头、旧铁道文化商圈、花莲北滨自行车道、石雕博物馆、美仑山中正公园、菁华林苑、延平王庙、花莲县文化局艺文广场、城隍庙、慈济静思堂、圣天宫、菁华桥、新城堡马术飞行俱乐部、慈天宫、花莲市农会游客中心、合宾清香园、达新桑果园、南滨公园、北滨公园、美仑溪、滨海大道、后山电台艺文中心', '26.jpg', 'no.01', '2020-02-09 09:15:16', '1');

-- ----------------------------
-- Table structure for `sysuser`
-- ----------------------------
DROP TABLE IF EXISTS `sysuser`;
CREATE TABLE `sysuser` (
  `id` bigint(20) NOT NULL auto_increment,
  `uname` varchar(255) default NULL,
  `upass` varchar(255) default NULL,
  `utype` varchar(255) default NULL,
  `tname` varchar(255) default NULL,
  `sfid` varchar(255) default NULL,
  `filename` varchar(255) default NULL,
  `sex` varchar(255) default NULL,
  `birth` varchar(255) default NULL,
  `tel` varchar(255) default NULL,
  `addrs` varchar(255) default NULL,
  `email` varchar(255) default NULL,
  `status` varchar(255) default NULL,
  `savetime` varchar(255) default NULL,
  `tnamekey` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sysuser
-- ----------------------------
INSERT INTO `sysuser` VALUES ('201810151449240025', 'admin', '123', '管理员', '老张', '421087867645634535', '25.jpg', '女', '2020-02-09', '18912121212', '湖北武汉1', '519954343@qq.com', '正常', '2020-02-09 14:37:23', null);
INSERT INTO `sysuser` VALUES ('201810151449240034', '123', '123', '用户', '老李', '421087867645634534', '26.jpg', '男', '2020-02-09', '18912121212', '西安回民街123', '519954343@qq.com', '正常', '2020-02-09 14:37:23', null);
INSERT INTO `sysuser` VALUES ('201810151449240036', '888', '888', '用户', '赵一', '421087867645634534', '26.jpg', '男', '2020-02-09', '18912121212', '西安回民街123', '519954343@qq.com', '正常', '2020-02-09 14:37:23', null);

-- ----------------------------
-- Table structure for `tgroup`
-- ----------------------------
DROP TABLE IF EXISTS `tgroup`;
CREATE TABLE `tgroup` (
  `id` bigint(20) NOT NULL auto_increment,
  `gname` varchar(255) default NULL,
  `guide` varchar(255) default NULL,
  `sdate` varchar(255) default NULL,
  `edate` varchar(255) default NULL,
  `guidekey` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tgroup
-- ----------------------------
INSERT INTO `tgroup` VALUES ('1', '苏州木渎1201团', 'no.01', '2020-02-09 19:30:00', '2020-02-09 19:30:00', '1');
INSERT INTO `tgroup` VALUES ('2', '苏州木渎1204团', 'no.02', '2020-02-09 19:30:00', '2020-02-09 19:30:00', '2');
INSERT INTO `tgroup` VALUES ('3', '苏州木渎1207团', 'no.03', '2020-02-09 19:30:00', '2020-02-09 19:30:00', '3');
